{
  "title": "心超笔记·第1辑",
  "category": "医学影像",
  "audit": {
    "chapters": [
      "基础篇",
      "第二章 心功能篇",
      "第三章 切面篇",
      "第四章 血流动力学思路篇",
      "第五章 冠脉循环篇",
      "第六章 临床思路篇",
      "第七章 先天性心脏病篇",
      "第八章 治疗篇"
    ],
    "contentPages": 205,
    "firstSourcePage": 16,
    "lastSourcePage": 220,
    "images": 560
  }
}
