{
  "title": "胎儿超声扫查技巧图解",
  "category": "医学影像",
  "audit": {
    "chapters": [
      "第一章 什么是超声——理解 B 型超声",
      "第二章 在分析超声图像前需要了解的内容",
      "第三章 胎儿测量",
      "第四章 羊水测量",
      "第五章 胎盘",
      "第六章 脐带",
      "第七章 胎儿筛查：脑部",
      "第八章 胎儿筛查：颜面部",
      "第九章 胎儿筛查：胸部",
      "第十章 胎儿筛查：心脏",
      "第十一章 胎儿筛查：腹部",
      "第十二章 胎儿筛查：脊柱四肢",
      "第十三章 妊娠初期的超声检查",
      "第十四章 多普勒超声与产科血流检查",
      "第十五章 卷末资料"
    ],
    "contentPages": 463,
    "firstSourcePage": 20,
    "lastSourcePage": 482,
    "images": 596
  }
}
